<html>
    <head>
        <title> Static Landing Page</title>
    
         <style>
            #IMAGES{ 
			height: 800PX ;
			width: 100%;
			background-size: cover;
			animation-name:Manasvi;
            animation-duration:20s  ;
            animation-iteration-count: 31000;

		}
		@keyframes Manasvi{

              0%{background-image:   url(image1.jpg);}
              25%{background-image:  url(image2.jpg);}
              50%{background-image:  url(image3.jpg);}
              75%{background-image:  url(image4.jpg);}
              100%{background-image: url(image5.jpg);}
		}

	</style>
    </head>
   <body style="background-color: rgb(42, 128, 114);">
    <div style="background-color: lemonchiffon;"><h2 style="margin-left: 36%;"> 
        <a href="#home">| Home |</a><a href="#aboutus">About Us</a>|<a href="#projects">Projects |</a><a href="#team">Team |</a></h2></div>
    <p  style="background-color: yellow;margin-left: 40% ;margin-right:40%;color: red; ">||"Innovation is the only way to Win."||</p>
    <div>
          <img src="C:\Users\mv_00\OneDrive\Desktop\image3.jpg" height="300" width="400">
          <img src="C:\Users\mv_00\OneDrive\Desktop\image1.jpg" height="300" width="400">
          <img src="C:\Users\mv_00\OneDrive\Desktop\image2.jpg" height="300" width="400">
          <img src="C:\Users\mv_00\OneDrive\Desktop\image4.jpg" height="300" width="400">
          <img src="C:\Users\mv_00\OneDrive\Desktop\image5.jpg" height="300" width="400">
          <img src="C:\Users\mv_00\OneDrive\Desktop\image6.jpg" height="300" width="400">
   
    
    <div id="home" style="background-color:lemonchiffon;">We provide IT Solutions and Services in the following Domains:-
    <ul><li>Machine Learning and Artificial Intelligence</li>
        <li>Robotics </li>
        <li>Cybersecurity</li>
        <li>Cloud Computing</li>
        <li>Web Application Development</li>
        <li>Blockchain Development</li></ul>
    </div>
<div id="aboutus" style="background-color: LEMONCHIFFON;"> 
    <h4><U>ABOUT US</U></h4>
    We are Company of size 10-50 employees and based in New Delhi, Delhi. Started in 2022, 
    a new company looking forward to complex challenges to prove ourselves and provide the 
    best solution for our clients and customers. We believe in providing quality serice for 
    all and perform excellent in building IT Solutions & Services. 

    </div><div id="projects" style="background-color: lemonchiffon;">
      <H4><u>PROJECTS</u></H4>
      We have created the following projects:-
      <ol>
        <li><u>Hospital Management System</u> 
            for Local Government Ward to help manage patient data
             safe with doctors and admin, as paper is unreliable.</li>
       <li><u>Library Management System </u>for local library to manage
                 records of books and maintain fines efficiently.</li>
       <li><u>Traffic Management App</u> for the safety of local people.</li>
      </ol></div>
      <div id="team" style="background-color: lemonchiffon;">
        <h4><u>TEAM</u></h4>
        <img src="C:\Users\mv_00\OneDrive\Desktop\image7.jpg" height="300" width="400">

    </div>
   </body>
</html>
